<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Développement Web</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Développement Web</h1>
      <nav class="navbar">
        <ul>
          <li>
            <a href="#concepts">
              <span class="link-text">Concepts</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#infra">
              <span class="link-text">Infrastructure</span>
            </a>
          </li>
          <li>
            <a href="#html">
              <span class="link-text">HTML</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="concepts">
        <h2>Concepts</h2>
        <h3>Qu'est-ce que le web ?</h3>
        <p>
          Le web est un système d'information mondial, accessible via Internet,
          qui permet de consulter, sous forme de pages, des documents hébergés
          sur des serveurs. Ces documents peuvent être du texte, des images, des
          vidéos, etc. Ils sont liés entre eux par des hyperliens, formant ainsi
          une "toile" d'informations.
        </p>
        <div id="additional-content-concepts" class="hide">
          <h3>Comprendre le client et le serveur</h3>
          <p>
            Lorsque vous visitez un site web, votre navigateur (le client)
            envoie une demande à un Examen de Fin de Module : HTML, CSS &
            JavaScript5serveur. Le serveur traite cette demande et renvoie les
            informations nécessaires pour afficher la page web sur votre
            navigateur.
          </p>
          <h3>Introduction aux langages de base</h3>
          <p>
            <b>&#x2022; HTML (HyperText Markup Language)</b> : C'est le langage
            de balisage utilisé pour structurer le contenu d'une page web
            (titres, paragraphes, liens, etc.).
          </p>
          <p>
            <b>&#x2022; CSS (Cascading Style Sheets)</b> : Il permet de styliser
            le contenu HTML (couleurs, polices, espacement, etc.).
          </p>
          <p>
            <b>&#x2022; JavaScript</b> : C'est un langage de programmation qui
            permet d'ajouter de l'interactivité à une page web (formulaires,
            animations, etc.).
          </p>
        </div>
        <button class="btn" id="read-more-btn-concepts">Voir plus</button>
      </article>

      <hr />

      <article id="infra">
        <h2>Infrastructure</h2>
        <p>
          Lorsque nous naviguons sur le web, la facilité avec laquelle nous
          accédons à des informations, des images ou des vidéos peut nous donner
          l'impression que tout cela est magique. Cependant, derrière chaque
          clic, chaque recherche et chaque page chargée, il y a une
          infrastructure web complexe et robuste qui rend tout cela possible.
          Cette infrastructure est le socle sur lequel repose l'ensemble du web,
          garantissant que les données sont transmises, reçues et affichées de
          manière fluide et efficace.
        </p>
        <div id="additional-content-infra" class="hide">
          <p>
            L'infrastructure web englobe une multitude d'éléments
            interconnectés, allant des serveurs physiques qui stockent les
            données aux protocoles qui définissent comment ces données sont
            échangées, en passant par les systèmes de noms de domaine (DNS) qui
            traduisent les URL conviviaux en adresses IP. Chaque composant joue
            un rôle essentiel pour assurer que les ressources web sont
            accessibles et fonctionnent comme prévu.Dans cette section, nous
            allons décomposer et explorer les différentes facettes de
            l'infrastructure web. Nous plongerons dans les détails de ce qui se
            passe "sous le capot" chaque fois que vous ouvrez votre navigateur.
            Que vous soyez un développeur web en herbe ou simplement quelqu'un
            de curieux de comprendre les coulisses du web, cette exploration
            vous fournira une perspective éclairante sur les fondations sur
            lesquelles repose le monde numérique d'aujourd'hui.
          </p>
        </div>
        <button class="btn" id="read-more-btn-infra">Voir plus</button>
      </article>

      <hr />

      <article id="html">
        <h2>HTML</h2>
        <p>
          Lorsque nous ouvrons une page web, nous sommes accueillis par une
          variété de textes, d'images, de liens et parfois même de vidéos et
          d'animations. Mais derrière cette présentation visuelle riche et
          interactive se cache une structure sous-jacente qui donne forme et
          fonction à chaque élément de la page. Cette structure est créée à
          l'aide du HTML, ou Hypertext Markup Language, qui est véritablement la
          fondation sur laquelle repose le web.
        </p>
        <div id="additional-content-html" class="hide">
          <p>
            HTML est le langage de balisage standard utilisé pour créer et
            concevoir des pages web. Il permet aux développeurs de définir la
            structure d'une page, d'organiser son contenu et d'établir des
            relations entre différents éléments. À l'aide de balises, le HTML
            indique au navigateur comment afficher le contenu, où placer les
            images, comment créer des liens vers d'autres pages et bien plus
            encore.Chaque élément sur une page web, qu'il s'agisse d'un simple
            paragraphe de texte ou d'une galerie d'images complexe, est
            représenté et structuré à l'aide de HTML. C'est le squelette qui
            soutient l'apparence et la fonctionnalité de chaque site web que
            nous visitons.Dans cette section, nous allons plonger dans le monde
            fascinant du HTML. Nous explorerons sa syntaxe et la manière dont il
            interagit avec d'autres technologies pour donner vie au web.
          </p>
          <p>
            &#x2022; HTML (HyperText Markup Language) : C'est le langage de
            balisage utilisé pour structurer le contenu d'une page web (titres,
            paragraphes, liens, etc.).
          </p>
          <p>
            &#x2022; Le HTML décrit la structure de la page, définissant des
            éléments tels que les en-têtes, les paragraphes, les listes et les
            liens.
          </p>
          <p>
            &#x2022; Chaque élément HTML est représenté par une "balise", qui
            entoure le contenu et lui donne une signification spécifique.Une
            structure de qualité optimise le référencement et l'accessibilité
            d'un site web.
          </p>
        </div>
        <button class="btn" id="read-more-btn-html">Voir plus</button>
      </article>

      <hr />
      
    </main>
    <footer>
      <p>par <em>Carlos Vargas,</em> 26/08/2020</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
