:root {
  --color-primary: #333;
  --color-secondary: #fff;
  --background-color-primary: #fff;
  --background-color-secondary: blue;
  --border-radius: 3px;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--color-primary);
  background-color: var(--background-color-primary);
  line-height: 1.5;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 20px;
  & > header {
    height: 80px;
  }
  & > main {
    flex: 1;
  }
  & > footer {
    height: 80px;
  }
}
hr {
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: 400;
}

.navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

main {
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-primary);
  background-color: var(--background-color-secondary);
  color: var(--color-secondary);
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}
